# ProductApp-ExpertProject

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/rememberdev/productapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rememberdev/productapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rememberdev/productapp/core/data/: NetworkBoundResource.kt  ProductRepository.kt  Resource.kt
app/src/main/java/com/rememberdev/productapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rememberdev/productapp/core/data/source/local/entity/: ProductEntity.kt
app/src/main/java/com/rememberdev/productapp/core/data/source/local/room/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/rememberdev/productapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rememberdev/productapp/core/data/source/remote/network/: ApiConfig.kt  ApiRespone.kt  ApiService.kt
app/src/main/java/com/rememberdev/productapp/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/rememberdev/productapp/core/domain/repository/: IProductRepository.kt
app/src/main/java/com/rememberdev/productapp/core/domain/usecase/: ProductUseCase.kt
app/src/main/java/com/rememberdev/productapp/core/ui/: ProductAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/rememberdev/productapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/rememberdev/productapp/detail/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/rememberdev/productapp/di/: AppModule.kt
app/src/main/java/com/rememberdev/productapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rememberdev/productapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rememberdev/productapp/presentation/detail/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/rememberdev/productapp/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rememberdev/productapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rememberdev/productapp/presentation/info/: InfoFragment.kt
app/src/main/java/com/rememberdev/productapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_discount_24.xml  ic_price_24.xml  ic_search_24.xml  ic_star_24.xml  ic_stock_24.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  app_bar_main.xml  content_detail_product.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  item_list_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/raw/: product.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rememberdev/productapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/rememberdev/productapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rememberdev/productapp/core/data/: NetworkBoundResource.kt  ProductRepository.kt  Resource.kt
core/src/main/java/com/rememberdev/productapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rememberdev/productapp/core/data/source/local/entity/: ProductEntity.kt
core/src/main/java/com/rememberdev/productapp/core/data/source/local/room/: ProductDao.kt
core/src/main/java/com/rememberdev/productapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rememberdev/productapp/core/data/source/remote/response/: ListProductResponse.kt  ProductResponse.kt
core/src/main/java/com/rememberdev/productapp/core/di/: CoreModule.kt
core/src/main/java/com/rememberdev/productapp/core/domain/model/: Product.kt
core/src/main/java/com/rememberdev/productapp/core/domain/repository/: IProductRepository.kt
core/src/main/java/com/rememberdev/productapp/core/domain/usecase/: ProductInteraction.kt  ProductInteractor.kt  ProductUseCase.kt
core/src/main/java/com/rememberdev/productapp/core/ui/: ProductAdapter.kt
core/src/main/java/com/rememberdev/productapp/core/utils/: AppExecutors.kt
core/src/main/res/layout/: item_list_product.xml
core/src/test/java/com/rememberdev/productapp/core/: ExampleUnitTest.kt
dynamicfavorite/: build.gradle
dynamicfavorite/src/androidTest/java/com/rememberdev/productapp/dynamicfavorite/: ExampleInstrumentedTest.kt
dynamicfavorite/src/main/: AndroidManifest.xml
dynamicfavorite/src/main/java/com/rememberdev/productapp/dynamicfavorite/: DynamicFavoriteActivity.kt
dynamicfavorite/src/main/java/com/rememberdev/productapp/dynamicfavorite/di/: DynamicFavoriteModule.kt
dynamicfavorite/src/main/java/com/rememberdev/productapp/dynamicfavorite/presentation/: DynamicFavoriteViewModel.kt
dynamicfavorite/src/main/res/layout/: activity_dynamic_favorite.xml
dynamicfavorite/src/test/java/com/rememberdev/productapp/dynamicfavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
